{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reference for Cassette Gif\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unavailable, \'93Cassette Tape\'94 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Unavailable\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\'a0
\f1\i Gifer
\f0\i0 : Gifer,[Online]. Available: https://gifer.com/en/KNGq, Accessed on: 10/12/2021}